<!DOCTYPE html>
<html lang="zh-Hans">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <title>CloudMusic 管理页面</title>
    <style type="text/css">
        .icon {
            width: 1em;
            height: 1em;
            vertical-align: -0.15em;
            fill: currentColor;
            overflow: hidden;
        }
    </style>
    <link rel="stylesheet" href="./css/admin.css">
    <style>

    </style>
</head>

<body>
    <header>
        <div class="title">CloudMusic 后台管理</div>
    </header>
    <main>
        <nav class="navigation">
            <ul>
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-yinyue"></use>
                    </svg>
                    <span>歌曲</span>
                </li>
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-image"></use>
                    </svg>
                    <span>封面</span>
                </li>
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-list2"></use>
                    </svg>
                    <span>歌单</span>
                </li>
            </ul>
        </nav>

        <div class="library">

            <div class="addResource">
                <button>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-add"></use>
                    </svg>
                    <span>新建</span>
                </button>
            </div>

            <div class="resources">
                <ul class="playlists">
                    <li class="playlistItem">
                        <div class="playlistName">这是一个歌单这是一个歌单这是一个歌单这是一个歌单这是一个歌单这是一个歌单</div>
                    </li>
                    <li class="playlistItem">
                        <div class="playlistName">这是一个歌单这是一个歌单这是一个歌单这是一个歌单这是一个歌单这是一个歌单</div>
                    </li>
                    <li class="playlistItem">
                        <div class="playlistName">这是一个歌单这是一个歌单这是一个歌单这是一个歌单这是一个歌单这是一个歌单</div>
                    </li>
                    <li class="playlistItem">
                        <div class="playlistName">这是一个歌单这是一个歌单这是一个歌单这是一个歌单这是一个歌单这是一个歌单</div>
                    </li>
                </ul>
            </div>
        </div>

        <div class="editResource">

            <div class="upload">
                <div id="dragArea">
                    <button id="clickArea">
                        <p>点击或拖拽上传</p>
                        <p>文件不能超过50MB</p>
                    </button>
                </div>
            </div>
            
            <div class="edit">
                <form>
                    <h3>编辑歌单</h3>
                    <div class="row">
                        <label>
                            <span>名字：</span>
                            <input type="text">
                        </label>
                    </div>
                    <div class="row">
                        <label>
                            <span>简介：</span>
                            <input type="text">
                        </label>
                    </div>
                    <div class="row">
                        <label>
                            <span>标签：</span>
                            <input type="text">
                        </label>
                    </div>
                    <div class="row">
                        <label>
                            <span>描述：</span>
                            <input type="text">
                        </label>
                    </div>
                    <div class="row">
                        <label>
                            <span>歌单封面链接：</span>
                            <input type="text">
                        </label>
                    </div>
                    <div class="row">
                        <label>
                            <span>编辑者：</span>
                            <input type="text">
                        </label>
                    </div>
                    <div class="row">
                        <label>
                            <span>编辑者封面链接：</span>
                            <input type="text">
                        </label>
                    </div>
                    <div class="row">
                        <label>
                            <span>添加歌曲：</span>
                            <input type="text">
                        </label>
                    </div>
                    <div class="row">
                        <button type="submit">保存</button>
                        <button>取消</button>
                    </div>

                </form>
            </div>
        </div>
    </main>


    <!-- 阿里巴巴图标 -->
    <script src="//at.alicdn.com/t/font_1706048_8dhpv8ztwro.js"></script>
    <!-- jquery -->
    <script src="../node_modules/jquery/dist/jquery.min.js"></script>
    <!-- LeanCloud -->
    <script src="../node_modules/leancloud-storage/dist/av-min.js"></script>
    <script>
        document.body.addEventListener('touchmove', function (e) {
            e.preventDefault(); //阻止默认的处理方式(阻止下拉滑动的效果)
        }, {
            passive: false
        });
    </script>
</body>

</html>